server.port= 8083

# Logging
logging.level.rs.ac.bg.fon.cinema.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.org.springframework.jdbc=TRACE

# MyBatis
mybatis.type-aliases-package=rs.ac.bg.fon.cinema

#Liquibase
spring.liquibase.enabled=true